sudo: required
services:
  - docker

before_install:
  - docker build -t sumitchandnani/multicontainer -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true sumitchandnani/multicontainer npm run test -- --coverage

after_success:
  - docker build -t sumitchandnani/multi-client ./client
  - docker build -t sumitchandnani/multi-server ./server
  - docker build -t sumitchandnani/multi-nginx ./nginx
  - docker build -t sumitchandnani/multi-worker ./worker
  - echo "$PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push sumitchandnani/multi-client
  - docker push sumitchandnani/multi-worker
  - docker push sumitchandnani/multi-nginx
  - docker push sumitchandnani/multi-server


deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-788908767647'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
